{
  "name": "emart",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://shilpamewada.github.io/EcommerceWebsite",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "gh-pages": "^6.3.0",
    "mdb-react-ui-kit": "^7.2.0",
    "mongodb": "^7.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.2",
    "redux": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
